# config-server

./: .envrc  .gitignore  Dockerfile  Jenkinsfile  azure-pipelines.yml  customized_google_checks.xml  deploy.sh  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: branch.yml  main.yml  master.yml  maven-publish.yml  release.yml  tag.yml
.run/: All Tests.run.xml  ConfigServerApplication prod-config.run.xml  ConfigServerApplication.run.xml
assets/: config-server-service.conf  config-server-service.service
config-server/: pom.xml
config-server-contract/: pom.xml
config-server-contract/src/main/java/com/bjoggis/config/: CreatePropertyRequest.java  PropertiesView.java  Property.java  Secret.java  Value.java
config-server-contract/src/test/java/com/bjoggis/config/: CreatePropertyRequestTest.java  SecretTest.java
config-server-rpm/: pom.xml
config-server-rpm/assets/: config-server-service.conf  postinstall  preinstall  preremove
config-server-rpm/src/main/resources/: config-server-service.service
config-server-service/: pom.xml
config-server-service/src/main/java/configserver/: ConfigServerApplication.java
config-server-service/src/main/resources/: application.properties
config-server/src/main/java/com/bjoggis/config/: DefaultPropertiesRepository.java  IndexController.java  JdbcPropertiesRepository.java  Properties.java  PropertiesRepository.java  PropertyController.java
config-server/src/main/java/com/bjoggis/config/configuration/: SecurityConfiguration.java
config-server/src/main/java/com/bjoggis/config/controller/: PropertyController.java
config-server/src/main/java/com/bjoggis/config/model/: Properties.java
config-server/src/main/java/com/bjoggis/config/repository/: PropertiesRepository.java
config-server/src/main/resources/: application-intellij.properties  application-prod.properties  application.properties
config-server/src/main/resources/db/changelog/changes/: db.1.yaml
config-server/src/main/resources/templates/: index.html
config-server/src/main/resources/templates/fragments/: myfragments.html
config-server/src/test/java/com/bjoggis/config/: CreateLiquibaseDiffTest.java  CreateLiquibaseLocalDiffTest.java  InMemoryPropertiesRepository.java  PropertyControllerTest.java
config-server/src/test/resources/: application-db-diff.properties  application-db-versioning.properties
manifests/: app.yaml
scripts/: postinstall  preinstall  preremove
src/main/docker/: Dockerfile
src/main/java/com/bjoggis/config/: ConfigServerApplication.java  Properties.java
src/main/java/com/bjoggis/config/configuration/: SecurityConfiguration.java
src/main/java/com/bjoggis/config/controller/: PropertyController.java
src/main/java/com/bjoggis/config/model/: Properties.java
src/main/java/com/bjoggis/configserver/: ConfigServerApplication.java  Properties.java
src/main/java/configserver/: ConfigServerApplication.java  Properties.java
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
systemd-connector/: pom.xml
systemd-connector/src/main/java/com/bjoggis/systemdconnector/: SystemdNotify.java
systemd-connector/src/main/java/com/bjoggis/systemdconnector/config/: PlatformSystemdConfiguration.java
systemd-connector/src/main/java/com/bjoggis/systemdconnector/listener/: PlatformServiceFailedNotification.java  PlatformServiceStartedNotification.java
