<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.4</version>
    <relativePath />
  </parent>

  <groupId>com.bjoggis.config</groupId>
  <artifactId>config-server-parent</artifactId>
  <version>5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Config Server Parent</name>
  <description>Config server for Bjoggis Studios applications</description>
  <modules>
    <module>config-server</module>
    <module>config-server-contract</module>
  </modules>

  <url />
  <licenses>
    <license />
  </licenses>
  <developers>
    <developer />
  </developers>
  <scm>
    <connection>scm:git:git@github.com:jonasandersen-no/config-server.git</connection>
    <developerConnection>scm:git:git@github.com:jonasandersen-no/config-server.git</developerConnection>
    <tag></tag>
    <url></url>
  </scm>

  <properties>
    <java.version>24</java.version>
    <spring-cloud.version>2024.0.1</spring-cloud.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.bjoggis.config</groupId>
        <artifactId>config-server-contract</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>manual</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.23.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>customized_google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <violationSeverity>warning</violationSeverity>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>reposilite-releases</id>
      <name>Reposilite Releases</name>
      <url>https://maven.jonasandersen.no/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>reposilite-snapshots</id>
      <name>Reposilite Snapshots</name>
      <url>https://maven.jonasandersen.no/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>reposilite-releases</id>
      <name>Reposilite Releases</name>
      <url>https://maven.jonasandersen.no/releases</url>
    </repository>
    <snapshotRepository>
      <id>reposilite-snapshots</id>
      <name>Reposilite Snapshots</name>
      <url>https://maven.jonasandersen.no/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
