<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns              = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>config-server-parent</artifactId>
    <groupId>com.bjoggis</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>systemd-connector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>systemd-connector</name>
  <description>systemd-connector</description>
  <properties>
    <java.version>1.8</java.version>
  </properties>

  <packaging>jar</packaging>
  <dependencies>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- JNA -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.7.0</version>
    </dependency>
  </dependencies>
</project>
