spring.application.name=config-server-service
server.port=8888
spring.profiles.include=jdbc
spring.cloud.config.server.jdbc.sql=select NAME, VALUE from properties where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1
spring.datasource.url=${SPRING_CLOUD_CONFIG_JDBC_URL}
spring.datasource.username=${SPRING_CLOUD_CONFIG_JDBC_USERNAME}
spring.datasource.password=${SPRING_CLOUD_CONFIG_JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.security.user.name=${SPRING_CLOUD_CONFIG_SECURITY_USERNAME}
spring.security.user.password=${SPRING_CLOUD_CONFIG_SECURITY_PASSWORD}
spring.threads.virtual.enabled=true