spring.application.name=config-server-service
server.port=8888
spring.profiles.include=jdbc
spring.cloud.config.server.jdbc.sql=select NAME, VALUE from properties where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1
spring.threads.virtual.enabled=true
spring.docker.compose.enabled=false

# No refresh because we're running in AOT mode
spring.cloud.refresh.enabled=false