spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
spring.security.user.name=${SPRING_CLOUD_CONFIG_SECURITY_USERNAME}
spring.security.user.password=${SPRING_CLOUD_CONFIG_SECURITY_PASSWORD}