<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>config-server-parent</artifactId>
    <groupId>com.bjoggis</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>config-server-rpm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>rpm</packaging>

  <name>Config Server RPM</name>
  <description>Config Server RPM</description>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/assets</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.basedir}/../service-scripts</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>${project.build.directory}/classes</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <targetPath>${project.build.directory}/test-classes</targetPath>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>filter-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <!-- Preserve Spring Boot Delimiters ('@') -->
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <distribution>Bjoggis Studios</distribution>
          <group>Application/bjoggis-studios</group>
          <packager>Bjoggis Studios</packager>
          <prefix>/usr/local</prefix>
          <needarch>true</needarch>
          <targetVendor>redhat</targetVendor>
          <targetOS>linux</targetOS>
          <mappings>
            <mapping>
              <directory>/etc/systemd/system</directory>
              <directoryIncluded>false</directoryIncluded>
              <username>root</username>
              <groupname>root</groupname>
              <filemode>644</filemode>
              <sources>
                <source>
                  <location>${project.build.directory}/classes/config-server-service.service</location>
                  <destination>
                    config-server-service.service
                  </destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/config-server-service</directory>
              <directoryIncluded>false</directoryIncluded>
              <username>root</username>
              <groupname>root</groupname>
<!--              <filemode>664</filemode>-->
              <sources>
                <source>
                  <location>
                    ${project.build.directory}/config-server-service.conf
                  </location>
                  <destination>
                    config-server-service-${project.version}.conf
                  </destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/config-server-service/lib</directory>
<!--              <filemode>750</filemode>-->
              <username>root</username>
              <groupname>root</groupname>
              <dependency>
                <includes>
                  <include>com.bjoggis:config-server-service
                  </include>
                </includes>
              </dependency>
            </mapping>
            <mapping>
              <directory>/var/log/bjoggis-studios/</directory>
<!--              <filemode>750</filemode>-->
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/var/spool/bjoggis-studios</directory>
<!--              <filemode>750</filemode>-->
              <username>root</username>
              <groupname>root</groupname>
            </mapping>
            <mapping>
              <directory>/usr/local/config-server-service/config</directory>
<!--              <filemode>770</filemode>-->
              <username>root</username>
              <groupname>root</groupname>
              <configuration>true</configuration>
              <sources>
                <source>
                  <location>src/main/resources/application-overrides.properties
                  </location>
                </source>
              </sources>
            </mapping>
          </mappings>
          <requires>
            <require>jre &gt;= 1.8</require>
          </requires>
          <preinstallScriptlet>
            <scriptFile>${project.build.directory}/preinstall</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <scriptFile>${project.build.directory}/postinstall</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>${project.build.directory}/preremove</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preremoveScriptlet>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Profile for copying rpm:s to local yum repository -->
      <id>copy-rpm</id>
      <activation>
        <property>
          <name>copy-rpm</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- copy rpm's to local yum repository -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.bjoggis</groupId>
      <artifactId>config-server-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <properties>
    <!-- General -->
    <java.version>1.8</java.version>
    <service.description>Bjoggis Config Server Service</service.description>
    <timeout.start>120</timeout.start>
  </properties>

</project>